rule quicktype-rust
  command = pwsh -Command "quicktype --src-lang schema --lang rust --visibility public --out $out $in"

rule quicktype-typescript
  command = pwsh -Command "quicktype --src-lang schema --lang typescript --out $out $in"

rule resvg
  command = resvg --width 128 --height 128 $in $out

rule copy
  command = pwsh -Command "Copy-Item -Path $in -Destination $out"

rule tsc
  command = pwsh -Command "cd web-extension ; tsc"
build tsc: tsc

build rust-sources: phony json-schema/rust/src/lib.rs
build json-schema/rust/src/lib.rs: quicktype-rust json-schema/schema/Output.json json-schema/schema/Input.json

build typescript-sources: phony web-extension/src/json-schema.ts
build web-extension/src/json-schema.ts: quicktype-typescript json-schema/schema/Output.json json-schema/schema/Input.json

build web-extension: phony tsc web-extension/build/icon-128.png web-extension/build/manifest.json web-extension/build/metric/price-change/extract.js
build web-extension/build/icon-128.png: resvg web-extension/src/google-finance.svg
build web-extension/build/manifest.json: copy web-extension/src/manifest.json
build web-extension/build/metric/price-change/extract.js: copy web-extension/src/metric/price-change/extract.js

rule prettier
  command = pwsh -Command "prettier --write **/*.yaml **/*.md **/*.json **/*.ts" **/*.js
build prettier: prettier

rule cargo-fmt
  command = cargo fmt
build cargo-fmt: cargo-fmt rust-sources

rule wasm-pack
  command = wasm-pack build --target web stock-ranker/wasm
build wasm-pack: wasm-pack rust-sources

rule clippy
  command = cargo clippy --all-targets --all-features
build clippy: clippy rust-sources

rule cargo-test
  command = cargo test
build cargo-test: cargo-test rust-sources

rule eslint
  command = pwsh -Command "cd web-extension ; eslint src/*.ts --ignore-pattern **/json-schema.ts --ignore-pattern **/*.js"
build eslint: eslint

# Main entry points
build format: phony prettier cargo-fmt
build build: phony wasm-pack web-extension
build verify: phony build clippy cargo-test eslint
