rule quicktype-rust
  command = pwsh -Command "quicktype --src-lang schema --lang rust --visibility public --out $out $in"

rule quicktype-typescript
  command = pwsh -Command "quicktype --src-lang schema --lang typescript --out $out $in"

rule resvg
  command = resvg --width 128 --height 128 $in $out

rule copy
  command = pwsh -Command "Copy-Item -Path $in -Destination $out"

rule tsc
  command = pwsh -Command "cd web-extension ; tsc"
build tsc: tsc typescript-sources

rule esbuild
  command = pwsh -Command "cd web-extension ; esbuild --bundle --outdir=build --target=es2024 src/service-worker.ts src/extract-stock-metric.ts"
build esbuild: esbuild typescript-sources

build rust-sources: phony json-schema/rust/src/lib.rs
build json-schema/rust/src/lib.rs: quicktype-rust json-schema/schema/Output.json json-schema/schema/StockMetric.json

build typescript-sources: phony json-schema/typescript/index.ts
build json-schema/typescript/index.ts: quicktype-typescript json-schema/schema/Output.json json-schema/schema/StockMetric.json

build web-extension/build/icon-128.png: resvg web-extension/src/google-finance.svg
build web-extension/build/manifest.json: copy web-extension/src/manifest.json

rule prettier
  command = pwsh -Command "prettier --write **/*.yaml **/*.md **/*.json **/*.ts" **/*.js
build prettier: prettier

rule cargo-fmt
  command = cargo fmt
build cargo-fmt: cargo-fmt rust-sources

rule clippy
  command = cargo clippy --all-targets --all-features
build clippy: clippy rust-sources

rule cargo-test
  command = cargo test
build cargo-test: cargo-test rust-sources

rule eslint
  command = pwsh -Command "cd web-extension ; eslint src/**/*.ts"
build eslint: eslint typescript-sources

# Main entry points
build format: phony prettier cargo-fmt
build verify: phony clippy cargo-test eslint tsc
build web-extension: phony esbuild web-extension/build/icon-128.png web-extension/build/manifest.json
